<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/containerOverviewFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hybris.plaincontainers.views.fragments.SettingsFragment"
        android:label="@string/appbar_title_settings"
    />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.hybris.plaincontainers.views.fragments.AboutFragment"
        android:label="@string/appbar_item_about" >

        <action
            android:id="@+id/action_about_to_licenses"
            app:destination="@id/licensesFragment"
        />
    </fragment>

    <action
        android:id="@+id/action_any_to_settings"
        app:destination="@id/settingsFragment"
    />

    <action
        android:id="@+id/action_any_to_about"
        app:destination="@id/aboutFragment"
    />

    <fragment
        android:id="@+id/licensesFragment"
        android:name="com.hybris.plaincontainers.views.fragments.LicensesFragment"
        android:label="@string/about_licenses"
    />

    <fragment
        android:id="@+id/containerOverviewFragment"
        android:name="com.hybris.plaincontainers.views.fragments.ContainerOverviewFragment"
        android:label="@string/appbar_title_overview" >

        <action
            android:id="@+id/action_overview_to_details"
            app:destination="@id/containerDetailsFragment"
        />

        <action
            android:id="@+id/action_overview_to_add_container"
            app:destination="@id/addContainerFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/containerDetailsFragment"
        android:name="com.hybris.plaincontainers.views.fragments.ContainerDetailsFragment"
        android:label="@string/appbar_title_details">
        <argument
            android:name="@string/frag_arg_container"
            app:argType="com.hybris.plaincontainers.data.fragmentargs.ContainerFragmentArg"
            app:nullable="false"
        />
        <action
            android:id="@+id/action_detail_to_edit_container"
            app:destination="@id/editContainerFragment"
        />
        <action
            android:id="@+id/action_detail_to_add_item"
            app:destination="@id/addItemFragment"
        />
        <action
            android:id="@+id/action_detail_to_edit_item"
            app:destination="@id/editItemFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/editContainerFragment"
        android:name="com.hybris.plaincontainers.views.fragments.EditContainerFragment"
        android:label="@string/appbar_title_edit_container" >
        <argument
            android:name="@string/frag_arg_edit_container"
            app:argType="com.hybris.plaincontainers.data.fragmentargs.EditContainerFragmentArg"
            app:nullable="false"
        />

        <action
            android:id="@+id/action_edit_container_to_capture"
            app:destination="@id/captureFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/addContainerFragment"
        android:name="com.hybris.plaincontainers.views.fragments.AddContainerFragment"
        android:label="@string/appbar_title_add_container" >

        <action
            android:id="@+id/action_add_container_to_capture"
            app:destination="@id/captureFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.hybris.plaincontainers.views.fragments.AddItemFragment"
        android:label="@string/appbar_title_add_item" >

        <argument
            android:name="@string/frag_arg_add_item"
            app:argType="com.hybris.plaincontainers.data.fragmentargs.AddItemFragmentArg"
            app:nullable="false"
        />

        <action
            android:id="@+id/action_add_item_to_capture"
            app:destination="@id/captureFragment"
        />

        <action
            android:id="@+id/action_add_item_to_barcode"
            app:destination="@id/barcodeFragment"
        />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.hybris.plaincontainers.views.fragments.EditItemFragment"
        android:label="@string/appbar_title_edit_item" >

        <argument
            android:name="@string/frag_arg_edit_item"
            app:argType="com.hybris.plaincontainers.data.fragmentargs.EditItemFragmentArg"
            app:nullable="false"
        />

        <action
            android:id="@+id/action_edit_item_to_capture"
            app:destination="@id/captureFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/captureFragment"
        android:name="com.hybris.plaincontainers.views.fragments.CaptureFragment"
        android:label="@string/appbar_title_capture" >


    </fragment>

    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.hybris.plaincontainers.views.fragments.BarcodeFragment"
        android:label="BarcodeFragment">
    </fragment>


</navigation>