<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_appbar"
        android:id="@+id/layoutToolbar"
    />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Barcode" />

    <TextView
        android:id="@+id/tvScanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/component_entry" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
    >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVert1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
        />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVert2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
        />

        <include layout="@layout/component_sort"
            android:id="@+id/layoutSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guidelineVert1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
            android:id="@+id/txtSwitchDrag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Drag Sorting"
            app:layout_constraintStart_toEndOf="@id/guidelineVert2"
            app:layout_constraintEnd_toStartOf="@id/switchDrag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.Light"
            android:checked="true"
            app:layout_constraintStart_toEndOf="@id/txtSwitchDrag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/component_add"
            android:id="@+id/layoutAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
        />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvContainers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        android:background="#FAA"
        android:nestedScrollingEnabled="false"
    />

</LinearLayout>