<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
    />

    <include layout="@layout/component_drag"
        android:id="@+id/containerDrag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineVert1"
        app:layout_constraintTop_toTopOf="@id/containerEntryBase"
        app:layout_constraintBottom_toBottomOf="@id/containerEntryBase"
        />

    <include layout="@layout/component_entry"
        android:id="@+id/containerEntryBase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelineVert1"
        app:layout_constraintEnd_toStartOf="@id/guidelineVert2"
    />

    <include layout="@layout/component_button_increment"
        android:id="@+id/containerBtnDecrement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guidelineVert2"
        app:layout_constraintEnd_toStartOf="@id/guidelineVert3"
        app:layout_constraintTop_toTopOf="@id/containerEntryBase"
        app:layout_constraintBottom_toBottomOf="@id/containerEntryBase"
    />

    <include layout="@layout/component_count"
        android:id="@+id/containerCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guidelineVert3"
        app:layout_constraintEnd_toStartOf="@id/guidelineVert4"
        app:layout_constraintTop_toTopOf="@id/containerEntryBase"
        app:layout_constraintBottom_toBottomOf="@id/containerEntryBase"
    />

    <include layout="@layout/component_button_increment"
        android:id="@+id/containerBtnIncrement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/guidelineVert4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/containerEntryBase"
        app:layout_constraintBottom_toBottomOf="@id/containerEntryBase"
    />

</androidx.constraintlayout.widget.ConstraintLayout>