<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvEdit"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cornerRadiusSmall"
    app:cardBackgroundColor="@color/border"
    >
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/borderThicknessSmall"
        android:padding="@dimen/paddingButton"
        android:background="@color/backgroundDefault"
        android:drawableEnd="@drawable/pencil_24"
        android:drawablePadding="8dp"
        android:text="Edit Container"
        android:textAllCaps="false"
        />
</androidx.cardview.widget.CardView>