<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/backgroundFill">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBtnIncrVert1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBtnIncrVert2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBtnIncrHorz1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"
    />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBtnIncrHorz2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72"
    />

    <Button
        android:id="@+id/btnIncrement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/button_red"
        android:contentDescription="@string/accessibility_btn_increment"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

    <ImageView
        android:id="@+id/ivIncrementIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/plus_24"
        android:contentDescription="@string/accessibility_btn_increment"
        android:elevation="8dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guidelineBtnIncrHorz1"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBtnIncrHorz2"
        app:layout_constraintStart_toStartOf="@id/guidelineBtnIncrVert1"
        app:layout_constraintEnd_toEndOf="@id/guidelineBtnIncrVert2"
    />

</androidx.constraintlayout.widget.ConstraintLayout>