<?xml version="1.0" encoding="utf-8"?>
<androidx.camera.view.PreviewView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewCaptureCrop"
        android:layout_width="@dimen/captureCropSquareSize"
        android:layout_height="@dimen/captureCropSquareSize"
        android:background="@drawable/bg_outline_semitransparent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/captureMarginBottom"
    />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="@dimen/captureButtonSize"
        android:layout_height="@dimen/captureButtonSize"
        android:background="@drawable/button_round"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/captureMarginBottom"
    />

</androidx.camera.view.PreviewView>